<RCC>
    <qresource prefix="/">
        <file>Image/admin.png</file>
        <file>Image/card.png</file>
        <file>Image/danetIcon.png</file>
        <file>Image/device.png</file>
        <file>Image/exch.png</file>
        <file>Image/fiber.png</file>
        <file>Image/splash.png</file>
        <file>Image/update.png</file>
        <file>Image/add.png</file>
        <file>Image/pass.png</file>
        <file>Image/remove.png</file>
        <file>Image/edit.png</file>
        <file>Image/login.png</file>
        <file>Image/connection.png</file>
        <file>Image/disconnection.png</file>
        <file>Image/refresh.png</file>
        <file>Image/vpn.png</file>
        <file>Image/switch.png</file>
        <file>Image/ip.png</file>
        <file>Image/dslam.png</file>
        <file>Image/sbc.png</file>
        <file>Image/switch2.png</file>
        <file>Image/split.png</file>
        <file>Image/merge.png</file>
        <file>Image/detail.png</file>
        <file>Image/purchase.png</file>
        <file>Image/subnet.png</file>
        <file>Image/network.png</file>
        <file>Image/router.png</file>
        <file>Image/plan.png</file>
        <file>Image/link.png</file>
        <file>Image/sfp.png</file>
        <file>Image/nas.png</file>
        <file>Image/Huawei.png</file>
        <file>Image/cisco.png</file>
        <file>Image/rack.png</file>
        <file>Image/report.png</file>
        <file>Image/interface.png</file>
        <file>Image/calculator.png</file>
        <file>Image/analyze.png</file>
        <file>Image/assistant.png</file>
        <file>Image/log.png</file>
        <file>Image/help.png</file>
        <file>Image/recommendation.png</file>
        <file>Image/profile.png</file>
        <file>Image/pdf.png</file>
        <file>Image/tct.jpg</file>
        <file>Image/commercial.png</file>
        <file>Image/Done.png</file>
        <file>Image/write.png</file>
        <file>Image/clear.png</file>
        <file>Image/separator.png</file>
        <file>Image/send.png</file>
        <file>Image/excel.png</file>
        <file>Image/floorplan.png</file>
        <file>Image/list.png</file>
        <file>Image/Search.png</file>
        <file>Image/reserve.png</file>
        <file>Image/error.png</file>
        <file>Image/splash_login.png</file>
        <file>Image/stat.png</file>
        <file>Image/next.png</file>
        <file>Image/change.png</file>
        <file>Image/saloon.png</file>
        <file>Image/sfp2.png</file>
        <file>Image/brows.png</file>
        <file>Image/database.png</file>
        <file>Image/wait.png</file>
        <file>Image/back.png</file>
        <file>Image/regex.png</file>
        <file>Image/regularExp.png</file>
        <file>Image/removeDslam.png</file>
        <file>Image/a.png</file>
        <file>Image/newDslam.png</file>
        <file>Image/newSite.png</file>
        <file>Image/config.png</file>
        <file>Image/comm1.png</file>
        <file>Image/comm2.png</file>
        <file>Image/letters.png</file>
        <file>Image/phone.png</file>
        <file>Image/unlink.png</file>
        <file>Image/systemNo.png</file>
    </qresource>
</RCC>
